{
  "name": "probable-octo-parakeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarzatell/probable-octo-parakeet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarzatell/probable-octo-parakeet/issues"
  },
  "homepage": "https://github.com/oscarzatell/probable-octo-parakeet#readme",
  "dependencies": {
    "yarn": "^1.22.4"
  }
}
